MainWindow.xaml

<Window x:Class="Practicheskaya_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicheskaya_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1030">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="111" Margin="71,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="18"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="249" Margin="318,25,0,0" VerticalAlignment="Top" Width="184" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18"/>
        <Button Content="Вывести слова в ListBox" HorizontalAlignment="Left" Height="78" Margin="130,312,0,0" VerticalAlignment="Top" Width="316" Click="Button_Click" FontSize="18"/>
        <Button Content="Вывести в Label в обратном порядке" HorizontalAlignment="Left" Height="78" Margin="653,312,0,0" VerticalAlignment="Top" Width="301" FontSize="16" Click="Button_Click_1"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="67" Margin="632,118,0,0" VerticalAlignment="Top" Width="302" FontSize="20"/>
        <Label Content="Введите текст: " HorizontalAlignment="Left" Margin="71,37,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
